.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  .carousel img {
    height: 500px;
  }
  
  
  /* equal card height */
  .row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
  }
  
  .row-equal .card {
   width: 100%;
  }
  
  /* ensure equal card height inside carousel */
  .carousel-inner>.row-equal.active, 
  .carousel-inner>.row-equal.next, 
  .carousel-inner>.row-equal.prev {
    display: flex;
  }
  
  /* prevent flicker during transition */
  .carousel-inner>.row-equal.active.left, 
  .carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
  }
  
  
  /* control image height */
  .card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
  }